apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloud-diplomate

resources:
  - configmap.yaml
  - pdb.yaml
  - deployment.yaml
  - secret.yaml
  - service.yaml
  # - service-monitor.yaml
